# Generated by Django 2.2.6 on 2019-10-25 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0002_delete_registrarcliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListadoPoductos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ModoPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PedidosCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreCliente', models.CharField(max_length=50)),
                ('Apellidos', models.CharField(max_length=50)),
                ('Telefono', models.CharField(max_length=50)),
                ('Correo', models.CharField(max_length=50)),
                ('Direccion', models.CharField(max_length=50)),
                ('ModoPago', models.CharField(max_length=50)),
                ('NombreProducto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ListadoPoductos')),
            ],
        ),
    ]
