# Generated by Django 2.2.6 on 2019-10-25 03:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_listadopoductos_modopago_pedidoscliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidoscliente',
            name='ModoPago',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ModoPago', verbose_name='Modo de Pago'),
        ),
        migrations.AlterField(
            model_name='pedidoscliente',
            name='NombreCliente',
            field=models.CharField(max_length=50, verbose_name='Nombre Cliente'),
        ),
        migrations.AlterField(
            model_name='pedidoscliente',
            name='NombreProducto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ListadoPoductos', verbose_name='Nombre Producto'),
        ),
    ]
