# Generated by Django 2.2.6 on 2019-11-29 00:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20191025_0029'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormularioContacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreCliente', models.CharField(max_length=50, verbose_name='Nombre Cliente')),
                ('Apellidos', models.CharField(max_length=50)),
                ('Telefono', models.CharField(max_length=50)),
                ('Correo', models.CharField(max_length=50)),
                ('Descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='pedidoscliente',
            name='ModoPago',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ModoPago', verbose_name='Modo Pago'),
        ),
    ]
